[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 64.0

[node name="AntiGravKropp" type="Area2D" groups=[
"Spelare",
]]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="AntiGravKroppCollision" type="CollisionShape2D" parent="."]
position = Vector2( 352, 256 )
scale = Vector2( 1, 4 )
shape = SubResource( 1 )

[node name="GravVisare" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 352, 224 )
scale = Vector2( 1.875, 8.5 )
texture = ExtResource( 1 )
