[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spelare.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tak.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Teleportationhub.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5862, 26.5968 )

[node name="Dagens Testvärld" type="Node2D"]
position = Vector2( 0, 1.50735 )

[node name="Tak" parent="." instance=ExtResource( 2 )]
position = Vector2( 292.136, 581.291 )

[node name="Spelare" parent="." instance=ExtResource( 1 )]
position = Vector2( 77.198, 508.305 )

[node name="Teleportation" type="Area2D" parent="." groups=[
"Spelare",
]]
position = Vector2( 961.059, 526.262 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleportation"]
position = Vector2( 0, 8.53201 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Teleportation"]
position = Vector2( 0.569092, 0.568726 )
scale = Vector2( 0.310708, 0.259078 )
texture = ExtResource( 3 )
[connection signal="body_entered" from="Teleportation" to="Spelare" method="_on_Teleportation_body_entered"]
